# Docker settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Django settings
## General settings
ALLOWED_HOSTS=localhost
DATA_DIR=/data
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DEBUG=True
SECRET_KEY=012345678901234567890123456789
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
ADMINS="programmer|email@example.com"
WORKERS=4
DEV_BUILD=True
USE_ASGI=False

## metamemo-specific settings
CROWDTANGLE_FACEBOOK_API_KEY=
CROWDTANGLE_INSTAGRAM_API_KEY=
AWS_S3_ENDPOINT_URL=http://storage:9000/
AWS_S3_ACCESS_KEY_ID=$MINIO_ROOT_USER
AWS_S3_SECRET_ACCESS_KEY=$MINIO_ROOT_PASSWORD
AWS_STORAGE_BUCKET_NAME=metamemo

SENTRY_DSN=""
REDIS_URL="redis://broker:6379/1"
CSRF_TRUSTED_ORIGINS=http://localhost
