DB_NAME=metamemo
DB_USER=root
DB_PASS=metamemo-mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
CROWDTANGLE_FACEBOOK_API_KEY=
CROWDTANGLE_INSTAGRAM_API_KEY=
AWS_S3_ENDPOINT_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
